import bicis.*
import accesorios.*

test "4 bicis" {
	//ESCENARIO
	const farolito = new Farolito()
	const canasto1 = new Canasto(volumen=8)
	const morral1 = new Morral(largo=21, tieneOjoDeGato=true)
	const morral2 = new Morral(largo=6, tieneOjoDeGato=false)
	
	const bici1 = new Bici(rodado=28, largo=150, marca="Olmo", accesorios=[farolito])
	const bici2 = new Bici(rodado=26, largo=110, marca="Legnano", accesorios=[farolito, canasto1, morral1])
	const bici3 = new Bici(rodado=20, largo=90, marca="Legnano", accesorios=[morral2])
	const bici4 = new Bici(rodado=20, largo=100, marca="Legnano", accesorios=[morral2, farolito])
	//ALTURA
	assert.equals(85, bici1.altura())
	assert.equals(80, bici2.altura())
	assert.equals(65, bici3.altura())
	assert.equals(65, bici4.altura())
	//VELOCIDAD
	assert.equals(34, bici1.velocidadCrucero())
	assert.equals(28, bici2.velocidadCrucero())
	assert.equals(22, bici3.velocidadCrucero())
	assert.equals(22, bici4.velocidadCrucero())
	//CARGA
	assert.equals(0, bici1.carga())
	assert.equals(23, bici2.carga())
	assert.equals(2, bici3.carga())
	assert.equals(2, bici4.carga())
	//PESO
	assert.equals(14.5, bici1.peso())
	assert.equals(15.5, bici2.peso())
	assert.equals(11.2, bici3.peso())
	assert.equals(11.7, bici4.peso())
	//TIENE LUZ
	assert.that(bici1.tieneLuz())
	assert.that(bici2.tieneLuz())
	assert.notThat(bici3.tieneLuz())
	assert.that(bici4.tieneLuz())
	//CANTIDAD DE ACCESORIOS LIVIANOS
	assert.equals(1, bici1.cantAccesoriosLivianos())
	assert.equals(2, bici2.cantAccesoriosLivianos())
	assert.equals(0, bici3.cantAccesoriosLivianos())
	assert.equals(1, bici4.cantAccesoriosLivianos())

}